# proc-021-ruby: ルビ振り処理の実行

## 1. 目的
`_output/out-011-translated/` 内の日本語Markdownファイルに対し、読みやすさを向上させるためのルビ（ふりがな）を付与する。
Aozora-424-Remonプロジェクトのルビ生成ロジック（ハルシネーション防止機能付き）を利用する。

## 2. 処理フロー概要

### 入力
- **翻訳済みMarkdownファイル群**: `_output/out-011-translated/*.md`

### 出力
- **ルビ付きMarkdownディレクトリ**: `_output/out-021-ruby/`
- **ログ**: `_output/logs/ruby_generation.log`

---

## 3. 詳細タスク

### ステップ1: ルビ生成用Pythonスクリプトの準備
**報告**: `[1/3] ルビ生成スクリプトを準備しています...`

**処理**:
1. プロジェクトのテンプレートディレクトリにあるルビ生成スクリプト `_template/proc-021-ruby.py` を確認する。
   （存在しない場合は、以下の内容で作成する）

   **スクリプトの配置場所**: `_template/proc-021-ruby.py`
   **機能**:
   - 指定ディレクトリ内のMarkdownファイルを読み込む。
   - Vertex AI (Gemini) を使用して、本文を変更せずにルビのみを追記する。
   - 生成結果と原文を比較し、本文の破壊（ハルシネーション）がないか厳密にチェックする。
   - 失敗時は自動再試行する。

**完了報告**: `✓ ルビ生成スクリプトの準備が完了しました。`

---

### ステップ2: ルビ生成の実行
**報告**: `[2/3] AIによるルビ生成を実行します（時間がかかります）...`

**処理**:
以下のコマンドを実行して、Pythonスクリプトによるルビ生成を開始する。

```bash
# 出力ディレクトリの作成
mkdir -p _output/out-021-ruby
mkdir -p _output/logs

# スクリプトの実行
# 引数: 入力ディレクトリ 出力ディレクトリ
python3 _template/proc-021-ruby.py \
    --input "_output/out-011-translated" \
    --output "_output/out-021-ruby" \
    --log "_output/logs/ruby_generation.log"
```

**注意事項**:
- 処理には数分〜数十分かかる場合があります。
- 進捗はプログレスバーで表示されます。
- エラーが発生したファイルは、原文のまま出力されるか、エラーログに記録されます。

**完了報告**: `✓ ルビ生成処理が完了しました。`

---

### ステップ3: 結果の検証
**報告**: `[3/3] 生成結果を検証しています...`

**処理**:
1. **ファイル数の確認**:
   入力ディレクトリと出力ディレクトリのファイル数が一致しているか確認する。
   ```bash
   count_in=$(ls _output/out-011-translated/*.md | wc -l)
   count_out=$(ls _output/out-021-ruby/*.md | wc -l)
   echo "入力: $count_in, 出力: $count_out"
   ```

2. **ルビ形式の確認**:
   出力ファイルに青空文庫形式のルビ（`《...》`）またはHTML形式のルビが含まれているか確認する。
   ```bash
   grep -r "《" _output/out-021-ruby/ | head -n 3
   ```

3. **ログの確認**:
   `_output/logs/ruby_generation.log` を確認し、"Error" や "Fallback" という記述がないかチェックする。

**完了報告**: `✓ すべての検証が完了しました。`
